# for loop
for snippet endfor
  for ${1:item} in ${2:iterable}:
      ${0}
  end
end snippet

# if-else statement
if snippet endif
  if ${1:condition}:
      ${2:code_block_if}
  else:
      ${3:code_block_else}
  end if
end snippet

# Print statement
psnippet p
  print(${1})
end snippet

# Function definition
def snippet enddef
  def ${1:function_name}(${2:arguments}):
      ${0}
  end def
end snippet

# Class definition
class snippet endclass
  class ${1:class_name}:
      def __init__(self, ${2:attributes}):
          ${3}
      # Add other methods here
  end class
end snippet


